<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>
    Swastik  卐 Traders
  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

  <title>
    {% block title %}
    {% endblock %}
  </title>
</head>
<body>
  {% include 'Store/Inc/navbar.html' %}
  
  {% block content %}
  {% endblock %}
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    
  <script>
      // Set Alertify notifier position
      alertify.set('notifier', 'position', 'top-right');
  
      // Loop through messages and display them using Alertify
      {% for msg in messages %}
          alertify.success('{{ msg }}');
      {% endfor %}
  </script>

<style>
  /* Style for Alertify notifications */
  .ajs-message.ajs-success {
  border-radius: 20px; /* Add border-radius */
  /* Add border */
  background-color:rgb(8, 8, 63); /* Change background color to red */
  color: white; /* Change text color to white */
  padding: 5px; /* Add padding */
  margin-top: -2050px; /* Add margin bottom */
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;    
  width: 250px;
  margin-left: 1700px;    
  font-weight: bold;    
}
</style>





</body>
<style>
  body {
    min-height: 100vh;
    width: 100vw;
    background-color: white;
    overflow-x: hidden;
  }
</style>
</html>
