{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <title>
    {% block title %}
    {% endblock %}
  </title>
</head>
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    
  <script>
      // Set Alertify notifier position
      alertify.set('notifier', 'position', 'top-right');
  
      // Loop through messages and display them using Alertify
      {% for msg in messages %}
          alertify.success('{{ msg }}');
      {% endfor %}
  </script>
  
  <style>
    /* Style for Alertify notifications */
    .ajs-message.ajs-success {
    border-radius: 20px; /* Add border-radius */
    /* Add border */
    background-color:rgb(8, 8, 63); /* Change background color to red */
    color: white; /* Change text color to white */
    padding: 5px; /* Add padding */
    margin-top: -2050px; /* Add margin bottom */
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;    
    width: 250px;
    margin-left: 1700px;    
    font-weight: bold;    
}
</style>

 

























<div class="container">
    <div class="item">
        <div class="contact"></div>
        <div class="submit-form">
            <div class="first-text" style="font-family: 'Times New Roman', Times, serif;">Let's get In Touch</div>
            <img class="logoimg" style="user-select: none;" src="{% static 'Images/Cont.gif' %}">
            <div class="Social">
                <ul class="Media">
                    <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/anveshjain1635/"><i class="fab fa-instagram"></i></a>
                </ul>
                <div class="Submit">
                    <a class="Log" href="{% url 'home' %}" style="margin-top: -70px;position: absolute;margin-left:120px;font-size:30px;text-decoration: none;color: darkgoldenrod;font-family: Satisfy;font-weight: bold;text-decoration: underline;">स्वस्तिक 卐 ट्रेडर्स</a>
                    <h4 class="Third-text">Login Now</h4>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="input-box">
                            <input type="text" class="input" style="font-size:20px" name="name" required>
                            <label for="">Name</label>
                        </div>
                        <div class="input-box">
                            <input type="password" class="input" name="password" style="font-size: 20px;" required>
                            <label for="">Password</label>
                        </div>
                        <div class="Instruction">
                            <p style="color: #fff;font-size: 20px;margin-left: 50px;">You Don't Have an account <a href="http://127.0.0.1:2000/Signup/" style="color:orange;margin-left: 50px;">Register</a></p>
                        </div>
                        <div class="input-box">
                            <button type="submit" class="submit-btn" style="font-size: 25px;">Login</button>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<style>    
.container {
position: relative;
width: 100%;
height: 100vh;
background: white;
display: flex;
justify-content: center;
align-items: center;
margin-top: 00px;
border-radius: 50px;
}

.item {
width: 100%;
height: 850px;
max-width: 930px;
background-color: white;
border-radius: 20px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
overflow: hidden;
grid-template-columns: repeat(2, 1fr);
display: grid;
z-index: 900;
}

.first-text {
color: black;
padding: 40px;
margin-left: -400px;
font-size: 30px;
font-weight: bold;
margin-top: 100px;
}

.submit-form {
background-color:black;
}

.logoimg {
width: 400px;
height: 400px;
margin-left: -450px;
margin-top: 30px;
}

.Media {
font-size: 40px;
margin-left: -350px;
margin-top: 50px;
}

.Media i {
background-color: black;
padding: 10px 10px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
border-radius: 10px;
color:darkgoldenrod;
justify-content: space-between;
transition: transform 0.3s;
}

.Media i:hover {
color: black;
background-color:orange;
transition: 0.6s ease;
transform: translateY(-10px);
}

.Third-text {
font-size: 40px;
margin-top: -600px;
text-align: center;
color:darkgoldenrod;
font-family: Lora;
font-weight: bold;
}

form {
padding: 0 50px;
height: 100%;
width: 100%;
overflow: hidden;
}

.input-box {
height: 60px;
width: 70%;
margin: 30px 40px;
position: relative;
}

.input {
width: 100%;
height: 100%;
background: transparent;
border: 2px solid #fff;
border-radius: 20px;
outline: none;
padding-left: 10px;
color: #fff;
padding: 25px;
}

.input-box label {
position: absolute;
top: 50%;
left: 15px;
transform: translateY(-50%);
font-size: 20px;
font-weight: 500;
color: #fff;
transition: 0.3s ease;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
top: -10px;
left: 15px;
background:black;
font-weight: 500;
font-size: 12px;
padding: 0 5px;
}

textarea {
width: 100%;
height: 150px;
background: transparent;
border: 2px solid #fff;
border-radius: 10px;
outline: none;
padding-left: 10px;
color: #fff;
padding: 25px;
resize: none;
}

textarea ~ label {
top: 10px;
left: 15px;
transform: translateY(-50%);
color: #fff;
font-size: 20px;
font-weight: 500;
transition: 0.3s ease;
}

textarea:focus ~ label,
textarea:valid ~ label {
top: -10px;
left: 15px;
background: green;
font-weight: 500;
font-size: 12px;
padding: 0 5px;
}

button {
margin-top: 30px;
background-color: orange;
padding: 15px 30px;
border: none;
border-radius: 10px;
font-size: 20px;
color: rgb(5, 175, 119);
cursor: pointer;
transition: background-color 0.3s ease;
display: block;
margin-left: auto;
margin-right: auto;
width: 250px;
font-family: 'Times New Roman', Times, serif;
}

button:hover {
background: black;

}

.submit-btn {
display: block;
margin: 30px auto; /* This ensures the button is centered */
background-color: orange;
padding: 15px 30px;
border: none;
border-radius: 10px;
font-size: 16px;
color: white;
cursor: pointer;
transition: background-color 0.3s ease;
margin-top: 150px;
}

.submit-btn:hover {
background-color:black;
color: Orange;
box-shadow: 10px 10px 2px darkgoldenrod;
transition: 0.5s ease;
}


@media (max-width:850px){

.item{
    grid-template-columns: 1fr;

}

.contact{
display: none;

}
.text{
 font-size: 40px;
 text-align: center;   
}
form{
margin-left: 20px;

}
}


</style>

