{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <title>
    {% block title %}
    {% endblock %}
  </title>
</head>
<div class="container">
    <div class="item">
        <div class="contact"></div>
        <div class="submit-form">
            <div class="first-text">Let's get In Touch</div>
            <img class="logoimg" style="user-select: none;" src="{% static 'Images/Cont6.webp' %}">
            <div class="Social">
                <ul class="Media">
                    <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/anveshjain1635/"><i class="fab fa-instagram"></i></a>
                </ul>

                <div class="Submit">
                    <h4 class="Third-text">Register Now</h4>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="input-box">
                            <input type="text" class="input" name="name" style="font-size: 20px;" required>
                            <label for="">Name</label>
                        </div>
                        <div class="input-box">
                            <input type="email" class="input" name="email" style="font-size: 20px;" required>
                            <label for="">Email</label>
                        </div>
                        
                        <div class="input-box">
                            <input type="password" class="input" name="Password1" style="font-size: 20px;" required>
                            <label for="">Password</label>
                        </div>
                
                        <div class="input-box">
                            <input type="password" class="input" name="Password2" style="font-size: 20px;" required>
                            <label for="">Confirm Password</label>
                        </div>
                
                        <a href="http://127.0.0.1:2000/" style="margin-top: 70px;position: absolute;margin-left:120px;font-size:30px;text-decoration: none;color: white;font-family: Satisfy;margin-top: 100px;">Code<span style="color: orange;">Station</span></a>
                
                        <div class="Instruction">
                            <p style="color: #fff;font-size: 20px;margin-left: 50px;">You already Have an account <a href="http://127.0.0.1:2000/Login/" style="color:orange;margin-left: 100px;">Login Now</a></p>
                        </div>
                
                        <div class="input-box">
                            <button type="submit" class="submit-btn" style="font-size: 20px;border-radius: 10px;">Signup</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<style>    
.container {
position: relative;
width: 100%;
height: 100vh;
background: white;
display: flex;
justify-content: center;
align-items: center;
margin-top: 00px;
border-radius: 50px;
}

.item {
width: 100%;
height: 850px;
max-width: 930px;
background-color: white;
border-radius: 20px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
overflow: hidden;
grid-template-columns: repeat(2, 1fr);
display: grid;
z-index: 900;
}

.first-text {
color: black;
padding: 40px;
margin-left: -400px;
font-size: 30px;
font-weight: bold;
}

.submit-form {
background-color:rgb(17, 11, 75);
}

.logoimg {
width: 400px;
height: 400px;
margin-left: -450px;
margin-top: 60px;
}

.Media {
font-size: 40px;
margin-left: -350px;
margin-top: 50px;
}

.Media i {
background-color: rgb(11, 7, 70);
padding: 10px 10px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
border-radius: 10px;
color: white;
justify-content: space-between;
transition: transform 0.3s;
}

.Media i:hover {
color: black;
background-color: orange;
transition: 0.6s ease;
transform: translateY(-10px);
}

.Third-text {
font-size: 40px;
margin-top: -670px;
text-align: center;
color: #fff;
font-family: Lora;
font-weight: bold;
}

form {
padding: 0 50px;
height: 100%;
width: 100%;
overflow: hidden;
}

.input-box {
height: 60px;
width: 70%;
margin: 30px 40px;
position: relative;
}

.input {
width: 100%;
height: 100%;
background: transparent;
border: 2px solid #fff;
border-radius: 20px;
outline: none;
padding-left: 10px;
color: #fff;
padding: 25px;
}

.input-box label {
position: absolute;
top: 50%;
left: 15px;
transform: translateY(-50%);
font-size: 20px;
font-weight: 500;
color: #fff;
transition: 0.3s ease;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
top: -10px;
left: 15px;
background: green;
font-weight: 500;
font-size: 20px;
padding: 0 5px;
}

textarea {
width: 100%;
height: 150px;
background: transparent;
border: 2px solid #fff;
border-radius: 10px;
outline: none;
padding-left: 10px;
color: #fff;
padding: 25px;
resize: none;
}

textarea ~ label {
top: 10px;
left: 15px;
transform: translateY(-50%);
color: #fff;
font-size: 15px;
font-weight: 500;
transition: 0.3s ease;
}

textarea:focus ~ label,
textarea:valid ~ label {
top: -10px;
left: 15px;
background: green;
font-weight: 500;
font-size: 12px;
padding: 0 5px;
}

button {
margin-top: 30px;
background-color: orange;
padding: 15px 30px;
border: none;
border-radius: 10px;
font-size: 20px;
color: white;
cursor: pointer;
transition: background-color 0.3s ease;
display: block;
margin-left: auto;
margin-right: auto;
width: 250px;
}

button:hover {
background-color: black;
}

.submit-btn {
display: block;
margin: 30px auto; /* This ensures the button is centered */
background-color: orange;
padding: 15px 30px;
border: none;
border-radius: 10px;
font-size: 16px;
color: white;
cursor: pointer;
transition: background-color 0.3s ease;
margin-top: 150px;
}

.submit-btn:hover {
background-color: rgb(5, 175, 119);
transition: 0.5s ease;
box-shadow: 0px 0px 4px black;
}

@media (max-width:850px){

.item{
    grid-template-columns: 1fr;

}

.contact{
display: none;

}
.text{
 font-size: 40px;
 text-align: center;   
}
form{
margin-left: 20px;

}

}




</style>



